<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaHub.Core\PizzaHub.Core.csproj" />
    <ProjectReference Include="..\PizzaHub.Models\PizzaHub.Models.csproj" />
  </ItemGroup>

</Project>
