# Internship2024

PizzaHubMVC/PizzaHub.Core/Config/: CartItemMapConfig.cs  CartMapConfig.cs  ProductMapConfig.cs  UserMapConfig.cs
PizzaHubMVC/PizzaHub.Core/DB_Context/: PizzaHubContext.cs
PizzaHubMVC/PizzaHub.Core/DataModels/: Cart.cs  CartItem.cs  Product.cs  User.cs
PizzaHubMVC/PizzaHub.Models/: CartItemModel.cs  CartModel.cs  LoginFormModel.cs  ProductModel.cs  UserModel.cs
PizzaHubMVC/PizzaHub.Repository/: PizzaHub.Repository.csproj
PizzaHubMVC/PizzaHub.Repository/Implementation/: CartRepo.cs  ProdcutRepo.cs  Repository.cs
PizzaHubMVC/PizzaHub.Repository/Interface/: ICartRepo.cs  IProductRepo.cs  IRepository.cs
PizzaHubMVC/PizzaHub.Services/: ConfigureService.cs  PizzaHub.Services.csproj
PizzaHubMVC/PizzaHub.Services/Implementation/: CartService.cs  ProductService.cs
PizzaHubMVC/PizzaHub.Services/Interface/: ICartService.cs  IProductService.cs
PizzaHubMVC/PizzaHub.UI/: PizzaHub.UI.csproj  PizzaHub.UI.sln  Program.cs
PizzaHubMVC/PizzaHub.UI/Areas/Auth/Controllers/: AuthenticationController.cs
PizzaHubMVC/PizzaHub.UI/Areas/Auth/Views/Authentication/: Index.cshtml  SignUpForm.cshtml
PizzaHubMVC/PizzaHub.UI/Areas/Auth/Views/Shared/: _Footer.cshtml  _FullLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
PizzaHubMVC/PizzaHub.UI/Controllers/: CartController.cs  HomeController.cs
PizzaHubMVC/PizzaHub.UI/Models/: ErrorViewModel.cs
PizzaHubMVC/PizzaHub.UI/Properties/: launchSettings.json
PizzaHubMVC/PizzaHub.UI/Views/: _ViewImports.cshtml
PizzaHubMVC/PizzaHub.UI/Views/Cart/: DisplayCartItems.cshtml
PizzaHubMVC/PizzaHub.UI/Views/Home/: About.cshtml  Index.cshtml
PizzaHubMVC/PizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullLayout.cshtml  _Header.cshtml  _Notification.cshtml
PizzaHubMVC/PizzaHub.UI/wwwroot/js/: Cart.js
StudentFormMVC/StudentFrom/StudentForm.Core/: efpt.config.json
StudentFormMVC/StudentFrom/StudentForm.Models/: StudentModel.cs
StudentFormMVC/StudentFrom/StudentForm.Services/: ConfigureService.cs
StudentFormMVC/StudentFrom/StudentFrom/: Program.cs  StudentFrom.csproj
StudentFormMVC/StudentFrom/StudentFrom/Controllers/: HomeController.cs
StudentFormMVC/StudentFrom/StudentFrom/Models/: ErrorViewModel.cs
StudentFormMVC/StudentFrom/StudentFrom/Views/Home/: DisplayStudentForm.cshtml  EditStudent.cshtml  Index.cshtml
StudentFrom/: StudentFrom.sln
StudentFrom/StudentForm.Core/: efpt.config.json
StudentFrom/StudentForm.Core/Entities/: StudentDBContext.cs  StudentTable.cs
StudentFrom/StudentForm.Models/: StudentModel.cs
StudentFrom/StudentForm.Repository/: StudentForm.Repository.csproj
StudentFrom/StudentForm.Repository/Implementation/: StudentRepo.cs
StudentFrom/StudentForm.Repository/Interface/: IStudentRepo.cs
StudentFrom/StudentForm.Services/: StudentForm.Services.csproj
StudentFrom/StudentForm.Services/Implementation/: StudentService.cs
StudentFrom/StudentFrom/: Program.cs  StudentFrom.csproj  appsettings.json
StudentFrom/StudentFrom/Controllers/: HomeController.cs
StudentFrom/StudentFrom/Properties/: launchSettings.json
StudentFrom/StudentFrom/Views/: _ViewImports.cshtml
StudentFrom/StudentFrom/Views/Home/: DisplayStudentForm.cshtml  EditStudent.cshtml  Index.cshtml
StudentFrom/StudentFrom/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
